Java 
Banu Prakash C
banuprakashc@yahoo.co.in
banu@advantech-global.com
-------------------------

Softwares Required:
1) JDK 1.8
2) Eclipse for JEE (neon2)
3) MySQL Communitity Edition Server
4) Apache Tomcat 8.0.x [ not 8.5 ]

--------------------------------------------

	OOP?
		Object oriented Paradigm

	SOLID Design Principles

	S ---> Single Responsibility
	O ---> Open Close Principle
	L ---> Liskov Substitution Principle
	I ---> Interface Segregation
	D ---> Dependency Injection ( Inversion Of Control )

	What is Java?
		Java is a technology. It provides you a platform + APIs for executing
		certian type of code [ Bytecode]

		JAva Programming language 

		Employee.java    ----> javac ------> Employee.class

		Employee.groovy -----> groovyc  ----> Employee.class

		Scala 								  Employee.class

-----------------------------------------------------------------------------
	
	Logically grouping of classes:

	1) Entity / Domain / Model classes
		business data 
		Examples: Employee, Customer, Order, Product, Account, Address
	2) DAO classes [ Data access object]
	3) Exception classes
	4) Business classes
	5) Service classes
	6) Utility classes
	7) UI classes


	packages

	Comments:

	1_ Programming comments
		a) sINGLE LINe
			boolean isValid; // variable to check if user is valid

		b) Multi line

			/*
				this method will do that
				and this ...


			*/

	2) JAva DOC Comments ===> API User comments

			/**


			*/
	----------------

	Object will have state and behaviour
		state of an object is modified using action/behavior


	context.action(parameters)

	Account first = new Account();
	
	first.deposit(5400); ==>
			deposit(first, 54000);

	public void deposit(double amt) { ===> public void deposit(Account this, double amt) { 
		balance += amt;							this.balance += amt;
	}										}


	public double getBalance() { ===> public double getBalance(Account this) {
		return balance;						return this.balance;
	}

	first.getBalance();


	ClassLoader
		1) findLoadedClass()
		2) loadClass()
		3) findSystemClass()
		4) defineClass()
----------------------

	Relationship between Objects
		1) Generalization and Specialization
		2) Realization
		3) Association
		4) Uses A
	---------------------------------------

	CheckStyle
		==> Naming Conventions, indentation and Comments

	PMD and FindBugs
		==> Coding Stds.
		Bad Programming
		a) Empty catch block
		try {
			//code
		} catch(Exception ex){}

		b) wrong conditonal statement
			if(condition){
				// no code
			} else {
				//logic
			}

		c) Copy Paste Code

	Clover / CodeCoverage
		==> How much of your code is tested [ 70 % is assumed good ]
	Jenkins CI
		===>  Continuous Integration which generally will be bound to repository like 
				github/ BitBuckets/ SVN

	SONAR




	public class Product {			public class Product extends Object { }

	}

	public class Mobile extends Product {

	}


	Object obj = new Product(); // upcast
	Object obj = new Mobile(); // upcast
	Product p = new Mobile(); // upcast
	Mobile m = new Mobile();


	public class Product {			 

		public Product() {
			super();
			"p1"
		}
		public Product(double price) {
			super();
			"p2"
		}
	}

	public class Mobile extends Product {
		public Mobile() {
			super();
			"m1"
		}

		public Mobile(String connectivity, double price) {
			super(); // super(price);
			"m2"
		}
	}

	new Mobile();// p1 and m1
	new Mobile("4G LTE", 65000.00); // p1 and m2
----------------------------------------------------------

	public class Product {			 
		public double getPrice() {
			return 0.0;
		}
		public int getId() {
			return 1;
		}
	}

	public class Mobile extends Product {
		public double getPrice() { // override
			return 100.0;
		}
		public String getConnectivity() {
			return "4G";
		}
	}

	Mobile m = new Mobile();
	m.getId();	// 1
	m.getPrice(); //100
	m.getConnectivity(); // 4G

	Product p = new Mobile();
	p.getId();	// 1
	p.getPrice(); // 100
	p.getConnectivity(); // ERROR

--------------------------

	REALIZATION relationship
		A component/object will realize the behiour specifed by other in order to communicate.

	interface is used for acheiveing realization relationship.

	interface interfaceName {
		abstract methods
	}

	interface UserDao {
		void register(User user);
		boolean login(String userName, String password);
	}



	uses:
		1) DESIGN
		2) IMPLEMENTATION
		3) INTEGRATION
		4) TESTING
----------------------------------------------------------------
	
	interfaces can be used to acheive OCP [ O of SOLID ]



	public class Book implements IComparable{

		public int difference(Object other) {
			//
		}
	}


	Book[] books = new Book[10];

	Utility.sort(books); // ??
----------------------------------------------------------------------------------------
interface Swim {					interface Dance {				interface Fight {
		swim();								dance();							fight();
}									}								}

	public class Actor implements Dance {
			dance() { }
	}

	public class Hero extends Actor implements Swim, Fight {
		swim() { } fight() { }
	}

	Fight f = new Fight(); // can't instantiate interface

	Fight f = new Hero(); // VALID
	f.fight();
	f.dance(); // error
	Dance d = (Dance) f;
	d.dance(); // valid

	Fight f = new Actor(); // INVALID
------------------------------------------------------------------------------

	Annotations

	==> Metadata 

	Who uses the Annotation?
		1) COMPILER
		2) CLASSLOADER
		3) JRE

	class A {
		public void test() {

		}
	}

	class B extends A {
		@Override
		public void tesat() {

		}
	}


	@Mobile(os="andriod")
	public class BlueWhale extends Game {

	}

	---------------

	http://adobe.com/doTask

	public class MyService {

		@RequestMapping("/doTask")
		public void some() {

		}
	}

	-----------------
	Example: Building ORM [ Object Relational Mapping]


	Annotations:

	public @interface Column {
		public String name();
		public String type() default "VARCHAR2(255)";
	}


	@Column(name="book_title")
	private String title;

	@Column(name="book_price", type="numeric(12,2)")
	private double price;

	x = Column.name();

------------------------------------------------------

	Generics

	public class Rectangle <T> {	public class Rectangle {

		T width;							Object width;
		T breadth;							Object breadth;

	}								}



	Rectangle<Integer> r1 = new Rectangle<Integer>(3,4);


	Rectangle<Dobule> r2 = new Rectangle<Double>(1.3,4.3);

	Integer is a typewrapper for int
	Double is a typewrapper for double

	Rectangle<String> r3 = new Rectangle<String>("Hello","World");// is this valid --YES


	public class Rectangle <T extends Number> {				public class Rectangle {

		T width;												Number width;
		T breadth;												Number breadth;

	}	
------------------------------

	Data Containers

	Array is a data container.

	Java Collection Framework
		1) interfaces
		2) implementation classes
		3) Algorthim classes [ sort, shuffle, max, min, binearySearch, etc...]


	interface Fylable {
		void fly();
	}	

	class Bird implements Flyable {
		//code
		public void fly() {

		}
	}

	Flyable f = new Flyable();

	Flyable f = new Bird(); 

	class Dummy implements Flyable {
		public void fly() {
			jump from 10th floor....
		}
	}

	Flyable f = new Dummy();

	// Object of Anonymous class
	Flyable f = new Flyable() {
		public void fly() {
			jump from 10th floor....
		}
	}

 	List								Set
1) duplicates								unique
2) supports index-based oper				not supported
3) ordered 									can't
 

 --------------

 	List list = new ArrayList();
 	List list = new LinkedList();

 		list.add("A");
 		list.add(new Book())
 		list.add(new Employee());
 		list.add(222);

 	List<String> list = new ArrayList<String>();
 	list.add("one"); // valid
 	list.add(new Book()); // compilation errors


 	interface IComparable {
 		int difference(Object obj);
 	}

 	public class Book implements IComparable {
 		public int difference(Object obj) {
 			Product p = (Product) obj;
 			//
 		}
 	}

 	public class Employee implements IComparable {
 		public int difference(Object obj) {
 			Employee e = (Employee) obj;
 			//
 		}
 	}
 	--------

 	interface IComparable<T> {
 		int difference(T obj);
 	}
 	public class Book implements IComparable<Book> {
 		public int difference(Book obj) {
 		 
 			//
 		}
 	}

 	HashCode:
 		1) 2 similar objects should have the same hashcode
 		2) 2 dissimilar objects can also have the same hashcode

 	== Vs equals
 	 == compares object ref
 	 equals() compares attribute values



 	 Product p1 = new Product(452,"iPhone 7", 72000.00,"mobile");
 	 Product p2 = new Product(452,"iPhone 7", 72000.00,"mobile");

 	 Product p3 = p1;
-----------------------------------------------------------
	JDBC
		Java Database Connectivity ==> Integration APIs to connect to RDBMS

	JDBC contains set of interfaces to perform DDL and DML.
	JDBC doesn't provide implementation classes, implmentation classes are 
	provided by database vendors.


	Java <----> JDBC <----> Database Provided APIs <-----> Database

	Steps involved to communicate with database:

	1) load database provided APIs
		a) Class.forName("oracle.jdbc.OracleDriver");
		b) Class.forName("com.mysql.jdbc.Driver");

	2) Establish a database connection
	
		java.sql.Connection con = DriverManager.getConnection(URL,USERNAME, PASSWORD);

		URL ==> jdbc:mysql://localhost:3306/adobe_noida_db

		URL ==> jdbc:oracle:thin:@localhost:1521:adobe_noida_db

	3) SEND DDL (Avoid) and DML	
		interfaces provided by java for SQL are:
		a) Statement
			=> for fixed SQL
				select * from employees
		b) PreparedStatement
			==> for SQL with IN parameters
			insert into employees values(?,?,?)
		c) CallableStatement
			==> to invoke stored procedures


			int executeUpdate(SQL) ===> INSERT, DELETE and UPDATE SQLs

			ResultSet executeQuery(SQL) ===> SELECT

	-----------------------------------------------------

	$ mysql -u root --password=secret123


	Changing password:
	UPDATE mysql.user
    	SET authentication_string = PASSWORD('MyNewPass'), password_expired = 'N'
    	WHERE User = 'root' AND Host = 'localhost';
	FLUSH PRIVILEGES;

----------------------------------------
	Maven Project
		Maven is a BUILD tool

		pom.xml
			Project Object Model ==> build life cycle, Dependencies

			