{
  "name": "ang_app",
  "authors": [
    "BanuPrakash <banuprakashc@yahoo.co.in>"
  ],
  "description": "customer app",
  "main": "index.html",
  "keywords": [
    "angular",
    "bower",
    "node"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "2",
    "bootstrap": "^3.3.7",
    "angular": "1.5",
    "angular-route": "1.5",
    "angular-cookie": "^4.1.0",
    "angular-cookies": "^1.6.1"
  }
}
