<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script type="text/javascript" src="vendor/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="vendor/bootstrap/dist/js/bootstrap.js">
    </script>
    <script type="text/javascript" src="vendor/angular/angular.js"></script>
    <script type="text/javascript">
    var ng = angular.module("sample_module", []);
    ng.controller("SampleController", function($scope) {
        $scope.color = 'red';
    });
    ng.directive("helloWorld", function() {
    	return {
    		'restrict': 'EA',
    		'replace': true,
    		'scope' : true,
    		'link' : function(scope, elem, attrs){
    			elem.bind("click", function(){
    				scope.color = 'green';
    				scope.$digest();
    			});
    			elem.bind("mouseover", function(){
    				scope.color = 'pink';
    				scope.$digest();
    			});
    		},
    		template:'<button style="background-color:{{color}}">Click</button>'
    	}
    });
    </script>
</head>

<body ng-app="sample_module">
    <div ng-controller="SampleController">
        <h1> {{color}} </h1>
        <hello-world></hello-world> <br />
        <hello_world></hello_world> <br />
        <hello:world></hello:world> <br />
        <div hello-world></div>
    </div>
</body>

</html>
