<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript" src="lib.js"></script>
	<script type="text/javascript">
		var products = [
			{id:122,name:'iPhone X', price: 98000.00, category : 'mobile'},
			{id:423,name:'Sony Bravia', price: 128000.00, category : 'tv'},
			{id:634,name:'Samsung Note 5', price: 92000.00, category : 'mobile'},
			{id:100,name:'Moto G', price: 12000.00, category : 'mobile'},
			{id:200,name:'Logitech', price: 500.00, category : 'computer'},
			{id:563,name:'LG', price: 45000.00, category : 'tv'}

		];

		function getName(p) {
			return p.name;
		}

		function isMobile(p) {
			return p.category === 'mobile' ? true: false;
		}
		console.log("mobiles");
		var mobiles = map(filter(products, isMobile),getName);
		iterate(mobiles, console.log);

		// var pnames = map(products, getName);
		// iterate(pnames, console.log);

		var data = [4556,3,6,82,2,1];

		var out = filter(data, function(no) { return no%2 !== 0? true : false;});
		console.log(out);
	</script>
	
</body>
</html>