<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript" src="observer.js"></script>

	<!-- Grid View-->
	<div id="grid"></div>

	<hr />
	<!-- Stats View -->
	<div id="stats"></div>

	<hr />
	<!-- Form View -->
	<form>
		<input type="text" id="id" /> <br />
		<input type="text" id="name" /> <br />
		<button type="button" id="addBtn">Add Product</button>
	</form>
	<script type="text/javascript">
		// GRID
		(function(){
			var grid = document.getElementById("grid");
			function render(products) {
				var content = "";
				products.forEach(function(p){
					content += p.id + "," + p.name + "<br />";
				});

				grid.innerHTML = content;
			}

			subject.subscribe("add_event", render);
		})();
		// STATS
		(function(){
			var stats = document.getElementById("stats");
			function print(products) {
				stats.innerHTML = "#" + products.length;
			}
			subject.subscribe("add_event", print);
		})();

		// FORM
		(function(){
			var btn = document.getElementById("addBtn");
			var products = [{id: 1, name : 'A'}, {id: 2, name : 'B'}]
			btn.addEventListener("click", function(){
				var id = document.getElementById("id").value;
				var name = document.getElementById("name").value;
				products.push({
					'id' : id,
					'name' : name
				});
				subject.notify("add_event", products);
			});
		})();
	</script>
</body>
</html>