<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		div {
			border: 2px solid red; width: 200px;	height: 200px;
		}
	</style>
</head>
<body>
	<div id="one">
	</div>
	<div id="two">
	</div>
<script type="text/javascript">
	 var one = document.getElementById("one");
	 var two = document.getElementById("two");
	 var backgroundChanger = function(elemName){
	 	 	return function(eventName) {
	 	 		return function(c){
	 				elemName.addEventListener(eventName, function(evt){
	 					evt.target.style.backgroundColor = c;
	 				});
	 			}
	 		}
	 }
	 backgroundChanger(one)("click")('green');
	 backgroundChanger(two)("mouseover")('pink');
</script>
</body>
</html>