
JavaScript

Banu Prakash C

--------------
	{
	  "presets": ["es2015"]
	}

	"babel-cli": "^6.0.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "babelify": "^7.3.0" 

JavaScript

JavaSCript engines:
V8 Chrome

SpiderMonkey --- Acrobat, Firefox

Chakra IE

Nashorn 

--------------------

JS is loosely typed

keyword "var" to declare a variable

var name = "Smith";

var age = 24;

var employed = false;


number, boolean, string, array, null, undefined, object


var test;

-----------------------------------------------

 function fnName () {

 }

 fnName(); 

 -----------------------------

 	a.js

 	var g = 100;

 	function one() {
 		var second = 15;

 		if( second > 10) {
 			third = 30;
 			var fourth = 40;
 		}
 		console.log(second);
 		console.log(third);
 		console.log(fourth);
 		console.log(g);
 	}
 	one();
 		console.log(second)	;
 		console.log(third);
 		console.log(fourth);
 		console.log(g);
 ------------------------------------------


 	function test() {
 		return
 			100;
 	}


 	test(); // 

 	------------

 	function one() {


 	}

 	var one = function() {

 	}

 	function(){

 	}

 	var one = new Function("x", "y", "return x + y");


 	1) Pure functions
 	2) High Order functions
 		a) which return a function
 		b) accept function as argument

 -------------------------------------------------

 High order functions

 	var data = [3,68,27,9,22]; // array

 	for(var i = 0; i < data.length; i++ ) {
 		console.log(data[i]);
 	}


 	--------------


 	var data = [3,68,27,9,22]; // array

 	function forEach(elems, action) {
 		for(var i = 0; i < elems.length; i++ ) {
 			action(elems[i]);
 		}	
 	}

 	forEach(data, console.log);

 	forEach(data, alert);

 	function createUL(elem){
 	//
 	}

 	forEach(data, createUL);

 	--------------------

 	1) Map
 	2) Filter
 	3) Reduce
 	4) sort
 	5) forEach



 	var data = [3,68,27,9,22]; // array

 	filter function accepts predicateFn 



 	function greeting(msg, name) {
 		return msg + " " + name;
 	}

 	greeting("Good Morning", "Raj");

 	greeting("Good Morning", "Shyam");

 	---------


 	function greeting(msg) {
 		return function(name){
 			return msg + " " + name;
 		}
  	}
 
 	var morningGreet = greeting("Good Morning");

 	morningGreet("Raj");
 	morningGreet("Shyam");


 	---------------

 	var adder = function(no){
 		return function(val){
 			return no + val;
 		}
 	}


 	var fiveAdder = adder(5);

 	fiveAdder(2); // 7


 	adder(10)(4); // 14
 ----------------------------------------------------------

 OOP with JavaScript

 	1) Object
 		//create an object
 		var obj = new Object();
 		// add state
 		obj.id= 10;
 		obj.name = "Smith";
 		// behaviour
 		obj.action = function() {

 		}

 	2) Factory pattern

 		var person = new Object();
 		// state and behaviour

 		var emp = Object.create(person.prototype);

 		emp.hireDate = '12/2/2016';


 	3) JSON
 		JavaScript Object Notation

 		var emp = {
 			id : 10,
 			name: "smith",
 			project: {
 				"name" : "acrobat prof"
 			}
 		};


 		emp.id // 10

 		emp.project.name; //

 	4) function constructor

 		function Person(name, age) {
 			this.name = name;
 			this.age = age;
 			this.getDetails = function() {
 				return this.name + ", " + this.age;
 			}
 		}

 		

 		// Object owned instance methods

 		function Person(name, age) {
 			this.name = name;
 			this.age = age;
 			this.getDetails = function() {
 				return this.name + ", " + this.age;
 			}
 		}

 		var p1 = new Person("tim", 24);

 		var p2 = new Person("roger", 26);

 		// class owned instance methods


 		function Person(name, age) {
 			this.name = name;
 			this.age = age;
 			
 		}

 		Person.prototype.getDetails = function() {
 				return this.name + ", " + this.age;
 		}

 		var p1 = new Person("tim", 24);
 		p1.getDetails();

 		// class owned class method [ static ]

 		Person.doTask = function() {
 		
 		}
--------------------------

 
IIFE -- Immedietly Invoke Function Expression [ Self invoking functions ]

(function() { 
	// code

})();

	
Module Pattern:

	var module = (function() { 
	 	var x = 10;
	 	var doTask = function() {
	 		return "Hello " + x;
	 	}
	 	return {
	 		doTask: doTask
	 	}
	})();
---------------

Avoid namespace collision:

Namespace pattern:


var adobe = {
	math : {
		max : function(a, b) {
			return a > b ? a: b;
		}
	},
	util : {
		sort: function( ) {
			return " i am sort fn";
		}
	}
};

(function(ns){
	console.log(ns.max(63,66));
	ns.min = function(a,b) {
		return a > b ? b : a;
	}	
})(adobe.math);

console.log(adobe.math.min(53,5));


-----------------------

Factory Pattern
Hides the complexity involved in creating objects

---------------------------------------------------------------------

ES5 ECMAScript 5 --> Supported by all browsers

New Version of JavaScript ES6 -- ES2015



	

















