<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<script type="text/javascript">
	var data = [3,68,27,9,22]; // array
	function forEach(elems, action) {
 		for(var i = 0; i < elems.length; i++ ) {
 			action(elems[i]);
 		}	
 	}
 	// pure function
 	function isOdd(elem) {
 			return elem % 2 != 0;
 	}
 	var filter = function(elems, predicate) {
 		var result = [];
 		forEach(elems,function(val){
 			if(predicate(val)){
 				result.push(mapper(val));
 			}
 			
 		});
 		return result;
 	}

 	var output = filter(data, doubleIt);
 	forEach(output, console.log);

</script>
</body>
</html>