<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<script type="text/javascript">
	var data = [3,68,27,9,22]; // array
	function forEach(elems, action) {
 		for(var i = 0; i < elems.length; i++ ) {
 			action(elems[i]);
 		}	
 	}
 	// pure function
 	function doubleIt(elem) {
 			return elem * 2;
 	}

 	var map = function(elems, mapper) {
 		var result = [];
 		forEach(elems,function(val){
 			result.push(mapper(val));
 		});
 		return result;
 	}

 	var output = map(data, doubleIt);
 	forEach(output, console.log);

</script>
</body>
</html>