<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<script type="text/javascript">
	function Blog(msg,author,date) {
		this.msg = msg;
		this.author = author || "anonymous";
		this.date = date || new Date();
	}
	// class owned instance method
	Blog.prototype.getDetails = function() {
		return this.name + ", " + this.author + ", " + this.date;
	}
	//class owned class method [ static ]
	Blog.compare = function(b1, b2) {
		return b1.date > b2.date;
	}
	var blogs = [
		new Blog("Learning JS", "Harry"),
		new Blog("Purchased a Car", "Peter", new Date(2012,0,20)),
		new Blog("Moving to Bangalore")
	];

	blogs.sort(Blog.compare);

	blogs.forEach(function(blog){
		console.log(blog.getDetails());
	});
</script>
</body>
</html>