<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<script type="text/javascript">
		function Person(name, age) {
 			this.name = name;
 			this.age = age;
 			
 		}

 		Person.prototype.getDetails = function(param) {
 				return param + " " + this.name + ", " + this.age;
 		}

 		var p1 = new Person("tim", 24);
 		console.log(p1.getDetails("Hello"));

 		function doTask(fn) {
 			return fn();
 			//return fn.call(p1, "Hi!!");
 			//return fn.apply(p1, ["Hi!!"]);
 		}

 		//console.log(doTask(p1.getDetails));
 		console.log(doTask(p1.getDetails.bind(p1,"Hello")));


</script>
</body>
</html>