MongoDB
Humangous database

MongoDB stores data as BSON [ Binary Script Object notation]

RDBMS 										MongoDB
Database 									Database
Table 										Collection
rows 									    document



$ mongod --dbpath <location_folder>

Example:

$ mongod --dbpath g:\mongo_db









IMPORT DATA FROM JSON into MONGODB

mongoimport  --db my_db --collection sales --drop --file sales.json

mongoimport  --db my_db --collection customers --drop --file customers.json















START MONGO DB CLI:

$ mongo

> db.sales.find()
> it
> db.sales.find().pretty()


-----------------------------

 Express 4.x

 1) Traditional web application
 2) RESTful services

 npm install -g express express-generator
 

