<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>

<body>
    <script type="text/javascript">
    var input = [{
        "vertical": "ADCP",
        "w6": 94.000000,
        "w5": 94.000000,
        "PARAMETER_LEVEL": ""
    }, {
        "vertical": "CBG",
        "w6": 96.000000,
        "w5": 96.000000,
        "PARAMETER_LEVEL": ""
    }, {
        "vertical": "CBG",
        "w6": 96.000000,
        "w5": 96.000000,
        "PARAMETER_LEVEL": "Branch Retail"
    }, {
        "vertical": "CBG",
        "w6": 96.000000,
        "w5": 96.000000,
        "PARAMETER_LEVEL": "CATS"
    }, {
        "vertical": "CBG",
        "w6": 96.000000,
        "w5": 96.000000,
        "PARAMETER_LEVEL": "Email"
    }, {
        "vertical": "CBG",
        "w6": 96.000000,
        "w5": 96.000000,
        "PARAMETER_LEVEL": "Excellency Branch Environment"
    }, {
        "vertical": "CBG",
        "w6": 96.000000,
        "w5": 96.000000,
        "PARAMETER_LEVEL": "Face To Face"
    }, {
        "vertical": "CBG",
        "w6": 96.000000,
        "w5": 96.000000,
        "PARAMETER_LEVEL": "Simplylife CATS"
    }, {
        "vertical": "CBG",
        "w6": 96.000000,
        "w5": 96.000000,
        "PARAMETER_LEVEL": "Telephone"
    }, {
        "vertical": "CBG",
        "w6": 96.000000,
        "w5": 96.000000,
        "PARAMETER_LEVEL": "Transaction services"
    }, {
        "vertical": "GBS",
        "w6": 98.000000,
        "w5": 99.000000,
        "PARAMETER_LEVEL": ""
    }, {
        "vertical": "Transactions",
        "w6": 90.000000,
        "w5": 90.000000,
        "PARAMETER_LEVEL": ""
    }, {
        "vertical": "WBG",
        "w6": 97.000000,
        "w5": 97.000000,
        "PARAMETER_LEVEL": "Commercial Service Desk"
    }, {
        "vertical": "WBG",
        "w6": 97.000000,
        "w5": 97.000000,
        "PARAMETER_LEVEL": "Email"
    }, {
        "vertical": "WBG",
        "w6": 97.000000,
        "w5": 97.000000,
        "PARAMETER_LEVEL": "Face To Face"
    }, {
        "vertical": "WBG",
        "w6": 97.000000,
        "w5": 97.000000,
        "PARAMETER_LEVEL": "Telephone"
    }];

    var set = new Set();
    input.map(d => d.vertical).forEach(data => set.add(data));

    let result = [];

    set.forEach(key => {
    	let obj = {};
    	obj.name = key.toString();
    	// result.push(obj);
    	let parameters = input.filter(d => d.vertical.toUpperCase() === key.toUpperCase());
    	parameters.forEach(param => {
    		obj[param.PARAMETER_LEVEL] = {};
    		obj[param.PARAMETER_LEVEL]["w5"] = param["w5"];
    		obj[param.PARAMETER_LEVEL]["w6"] = param["w6"];
    	});
    	result.push(obj);
    });

    result.forEach(data => {
    	console.log(data);
    })

    // var dataMap = new Map();
    // input.forEach((data) => {
    //     // let parameters = [];
    //     if (data.PARAMETER_LEVEL && data.PARAMETER_LEVEL.length > 0) {
    //         let obj = {};
    //         obj[data.PARAMETER_LEVEL] = {"w5": data["w5"], "w6": data["w6"] };

    //         if (dataMap.has(data.vertical)) {
    //             console.log("has " + data.vertical);
    //             try {dataMap.set(data.vertical, dataMap.get(data.vertical).push(obj));
    //             }catch(Err) {
    //             	console.log(Err);
    //             }
    //         } else {
    //             console.log("new");
    //             let parameters = [];
    //             parameters.push(obj);
    //             dataMap.set(data.vertical, parameters);
    //             // console.log(dataMap);
    //         }
    //     }

    // });
    </script>
</body>

</html>