{
  "name": "jquery_example",
  "authors": [
    "BanuPrakash <banuprakashc@yahoo.co.in>"
  ],
  "description": "example to use jquery jasmine and amd",
  "main": "",
  "license": "MIT",
  "homepage": "index.html",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "2",
    "bootstrap": "^3.3.7",
    "underscore": "^1.8.3",
    "jasmine-core": "jasmine#2",
    "requirejs": "^2.3.5",
    "text": "^2.0.15"
  }
}
