<!DOCTYPE html>
<html>
<head>
	<title>jQuery Example</title>
	<script type="text/javascript" src="vendor/jquery/dist/jquery.js"></script>
	<script type="text/javascript">
		// document load function
		$(function() {
			$("#addBtn").on("click", function() {
				var id = $("#pid").val();
				var name = $("#name").val();
				var tr = $("<tr>"); // create a table row [ $("tr") --> fetch ]
				var td = $("<td>");
				td.html(id);
				tr.append(td);
				td = $("<td>");
				td.html(name);
				tr.append(td);

				td = $("<td>");
				td.html('<button class="del" type="button">Delete</button>');
				tr.append(td);
				$("#tbl").append(tr);
			});

			// $(".del").on("click", function(){
			// 	var text = $(this).parent().parent().children().eq(1).text();
			// 	if(confirm("want to delete " + text)) {
			// 		$(this).parent().parent().children().remove();
			// 	}
			// });
			$(document).on("click", ".del", function(){
				var text = $(this).parent().parent().children().eq(1).text();
				if(confirm("want to delete " + text)) {
					$(this).parent().parent().children().remove();
				}
			});
		})
	</script>
</head>
<body>
	<ul id="destinations">
		<li>Rome</li>
		<li>Paris</li>
		<li>London</li>
		<ul id="india">
			<li>Delhi</li>
			<li>Bangalore</li>
		</ul>
	</ul>

	<table id="tbl">
		<tr>
			<th>ID</th><th>Name</th><th>Delete</th>
		</tr>
		<tr>
			<td>100</td>
			<td>First</td>
			<td><button class="del" type="button">Delete</button></td>
		</tr>
		<tr>
			<td>101</td>
			<td>Second</td>
			<td><button class="del" type="button">Delete</button></td>
		</tr>
		<tr>
			<td>102</td>
			<td>Third</td>
			<td><button class="del" type="button">Delete</button></td>
		</tr>
	</table>

	<form>
		ID <input type="text" id="pid" /> <br />
		Name <input type="text" id="name" /> <br />
		<button type="button" id="addBtn">Add Product</button>
	</form>
</body>
</html>