<!DOCTYPE html>
<html>
<head>
	<title>jQuery Example</title>
	<script type="text/javascript" src="vendor/jquery/dist/jquery.js"></script>
	<script type="text/javascript" src="vendor/underscore/underscore.js"></script>
	<script type="text/javascript">
		$(function() {
			var template = $("#prdTemplate").html();
			var compiledTemplate = _.template(template); 
			$.getJSON("http://localhost:1234/products", function(data) {
				var rendered = compiledTemplate({"products": data});
				$("#output").html(rendered);
			});

			$("#addBtn").on("click",function(){
				var id = $("#id").val();
				var name = $("#name").val();
				var product = {};
				product.id = id;
				product.name = name;

				$.ajax({
					'url': 'http://localhost:1234/products',
					'type' : 'post',
					'data' : JSON.stringify(product),
					'contentType' : 'application/json'
				});
			});
		});
	</script>
</head>
<body>
		<div id="output">
		</div>
	 <script type="text/template" id="prdTemplate">
	 	 <table id="tbl">
			<tr>
				<th>ID</th><th>Name</th> 
			</tr>
			<%	
				products.forEach(function(prd) {
			%>
				<tr>
					<td> <%= prd.id %> </td>
					<td> <%= prd.name %> </td>
				</tr>
			<%
				});
			%>
		</table>
	 </script>
	

	<form>
		ID <input type="text" id="pid" /> <br />
		Name <input type="text" id="name" /> <br />
		<button type="button" id="addBtn">Add Product</button>
	</form>
</body>
</html>