<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="vendor/jasmine-core/lib/jasmine-core/jasmine.css">
	<script type="text/javascript" src="vendor/jasmine-core/lib/jasmine-core/jasmine.js"></script>
	<script type="text/javascript" src="vendor/jasmine-core/lib/jasmine-core/jasmine-html.js"></script>
	<script type="text/javascript" src="vendor/jasmine-core/lib/jasmine-core/boot.js"></script>
	 
	<!-- application code -->
	<script type="text/javascript" src="mylib.js"></script>
</head>
<body>
	<h1> Unit Testing </h1>
	<script type="text/javascript">
		describe("unit tests for my library code", function() {
			beforeEach(function() {
			});
			afterEach(function() {
			});

			it("should add two numbers ", function() {
				var result = add(3,4);
				expect(result).toBe(7);
			});

			it("should not add string to a number", function() {
				var result = add(3,"4");
				expect(result).not.toBe(7);
			});

			it("should filter", function() {
				var data = [4,2,1,3,6];
				var result = filter(data, (d) => d %2 === 0 );
				expect(result).toEqual([4,2,6]);
			});
		});
	</script>
</body>
</html>