
	JQuery
		is a JavaScript library.
	Why jQuery?
		1) simplifies DOM selection
		DOM selections without library:

			document.getElementById("statsDiv"); one element
			document.getElementByTagName("a"); returns all <a>

		2) USES CSS style selection
		
		div {
			color: red
		}	

		.sample {
			background-color=green
		}

		#test {
			font-name: verdana
		}


		<div> </div>
		<div> <div>

		<div class="sample"> </div>
		<p id="test"></p>

		3) Simplifes DOM operations 
			adding, remove 
			Example:
				$('<div/>')

			Old:
				var btn = document.createElement('button');
			New:
				var btn = $('<button/>');

			appendTo()
			prepandTo()

		4) Simplifies adding CSS
			addClass(name)
			removeClass(name)
			toggleClass(name)

		5) Simplifies making AJAX calls
				Asynchronous JavaScript API for XML


	All "li" present under element whose id is "vehicles":
	$("#vehicles li").text()
	"MaruthiTataToyotaSkodaBMWAudiBenz"

	$("#vehicles > li").text()
"MaruthiTataToyota"
$("#vehicles > li:odd").text()
"Tata"
$("#vehicles > li:even").text()
"MaruthiToyota"
$("#vehicles  li:last").text()
"Benz"
$("#vehicles  li:first").text()
"Maruthi"
$("#vehicles  li:nth-child(3)").text()
"ToyotaAudi"
$("#vehicles > li:nth-child(3)").text()
"Toyota"
$("#vehicles > li:lt(3)").text()
"MaruthiTataToyota"
$("#vehicles > li:lt(2)").text()
"MaruthiTata"
$("#vehicles > li:gt(2)").text()
""
$("#vehicles > li:eq(2)").text()



 <style type="text/css">
	 	.mystyle{
	 		background-color: lime;
	 		color: red;
	 	}
	 </style>


$("#vehicles li:even").addClass('mystyle')
$("#vehicles li:even").removeClass('mystyle')
$("#vehicles li:even").toggleClass('mystyle');

---------------------------------------------------------------------
 AJAX uses:
 	1) Partial page updates
 	2) Asynchronous calls

 AJAX using jQuery
 
 	JavaScript provides XMLHttpRequest object is available using which 
 	AJAX calls can be made

RESTful Web services
	
	uses URI to identify the resource
	HTTP methods to identify the action

	HTTP methods: GET, POST, PUT, DELETE, OPTION, TRACE

		CRUD operations: CREATE READ UPDATE DELETE

		GET --- READ
		POST ---- CREATE
		PUT ---- UPDATE
		DELETE ---- DELETE

		Examples:

		GET
			http://server:port/products
			fetches all products

		GET [ Extra Path parameter]
			http://server:port/products/3
			fetches product whose id is 3

		GET [ Query Paramter ?]
			http://server:port/products?category=mobile
			fetches all products which are mobiles


		POST
			http://server:port/products

			PAYLOAD contains the new record which has to be added to products collection

		PUT
			http://server:port/products/2

			PAYLOAD contains the modified record of product woth id = 2 which has to be update to products collection

		DELETE
			http://server:port/products/2

			DELETE product whose id is 2

	-------------

	json-server module can be used to simulate RESTful web services, it uses ".json" file as REST endpoints

	$ npm i -g json-server


	json-server --static . --watch data.json --port 3000





