<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width">
	<script
	  src="https://code.jquery.com/jquery-2.2.4.js"
	  integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
	  crossorigin="anonymous"></script>
	  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
</head>
<body>
 	<div class="container">
 		<div class="row">
 			<div class="col-md-4 col-lg-3">
 				<h1>HTML 5</h1>
 				<p>
 					Notes about HTML, blah blah blah....
 				</p>
 				<button type="button" class="btn btn-success">Read More>></button>
 			</div>
 			<div class="col-md-4 col-lg-3">
 				<h1>jQuery</h1>
 				<p>
 					Notes about jQuery, blah blah blah....
 				</p>
 				<button type="button" class="btn btn-warning">Read More>></button>
 			</div>
 			<div class="col-md-4 col-lg-3">
 				<h1>CSS 3</h1>
 				<p>
 					Notes about CSS3, blah blah blah....
 				</p>
 				<button type="button" class="btn btn-danger">Read More>></button>
 			</div>
 			<div class="col-md-4 col-lg-3">
 				<h1>JavaScript</h1>
 				<p>
 					Notes about JavaScript, blah blah blah....
 				</p>
 				<button type="button" class="btn btn-primary">Read More>></button>
 			</div>
 		</div>
 	</div>

	<script type="text/javascript">
		$(function(){
			$.getJSON("http://localhost:3000/employees", function(emps){
				emps.forEach(function(e) {
				 
				}); //forEach
			}); //getJSON
		}); // Document ready

		 
	</script>
</body>
</html>