<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script
	  src="https://code.jquery.com/jquery-2.2.4.js"
	  integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
	  crossorigin="anonymous"></script>
</head>
<body>
	<table id="emp">
		<tr>
			<th>ID</th><th>First Name</th><th>Delete</th>
		</tr>
	</table>

	<script type="text/javascript">
		$(function(){
			var tbl = $("#emp");
			$.getJSON("http://localhost:3000/employees", function(emps){
				emps.forEach(function(e) {
					var tr = $("<tr/>");
		 			var td = $("<td/>");
		 			td.html(e.id);
		 			tr.append(td);

		 			td = $("<td/>");
		 			td.html(e.firstName);
		 			tr.append(td);
		 			td = $("<td/>");
		 			td.html('<button type="text" class="del">Delete</button>');
		 			tr.append(td);
		 			tbl.append(tr);
				}); //forEach
			}); //getJSON
		}); // Document ready

		$(document).on("click", ".del",function(){
 			var id = $(this).parent().parent().children().first().text();
 			if(confirm("Do you want to delete " + id)) {
 				$(this).parent().parent().remove();
 				// $.ajax({
 				// 	url :'http://localhost:3000/employees/' + id,
 				// 	method: 'DELETE'
 				// })
 				$.ajax({
 					url :'http://localhost:3000/employees/',
 					method: 'POST',
 					data: {id:134,firstName:'A'}
 				})
 			}
 		});
	</script>
</body>
</html>