<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width">
	<script
	  src="https://code.jquery.com/jquery-2.2.4.js"
	  integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
	  crossorigin="anonymous"></script>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


	<style type="text/css">
		.card {
			height: 120px;
		}

		.cardHeader {
			background-color: orange;
			font-size: 24px;
			margin: 12px;
		}
	</style>
</head>
<body>
 	<div class="container">
 		<div class="row" id="emps">
 		</div>
 	</div>

	<script type="text/javascript">
		$(function(){
			var id = $("#emps");
			$.getJSON("http://localhost:3000/employees", function(emps){
				emps.forEach(function(e) {
				 var card = $("<div/>");
				 card.addClass('col-md-4');
				 card.addClass('col-lg-3');
				 card.addClass('card');

				 var cardHeader = $("<div/>");
				 cardHeader.addClass('cardHeader');
				 cardHeader.html(e.firstName +'  ' + e.lastName);
				 var btn = $('<button/>');
				 btn.addClass('pull-right');
				 btn.addClass('glyphicon glyphicon-trash');
				 cardHeader.append(btn);
				 card.append(cardHeader);

				 id.append(card);
				}); //forEach
			}); //getJSON
		}); // Document ready

		 
	</script>
</body>
</html>