<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script
	  src="https://code.jquery.com/jquery-2.2.4.js"
	  integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
	  crossorigin="anonymous"></script>

	 <style type="text/css">
	 	.mystyle{
	 		background-color: lime;
	 		color: red;
	 	}
	 </style>
</head>
<body>
	<ul id="vehicles">
		<li>Maruthi</li>
		<li>Tata</li>
		<li>Toyota</li>
		<ul class="luxury">
			<li>Skoda</li>
			<li>BMW</li>
			<li>Audi</li>
			<li>Benz</li>
		</ul>
	</ul>

	<table id="products">
		<tr>
			<td>ID</td><td>Name</td><td>Price</td><td>Delete</td>
		</tr>
		<tr>
			<td>100</td><td>HP Laptop</td><td>130000.00</td><td><button type="button" class="del">Delete</button>
		</tr>
		<tr>
			<td>101</td><td>iPhone X</td><td>100000.00</td><td><button type="button" class="del">Delete</button>
		</tr>
		<tr>
			<td>102</td><td>Logitech Mouse</td><td>500.00</td><td><button type="button" class="del">Delete</button>
		</tr>
		<tr>
			<td>103</td><td>Ext. HDD</td><td>1000.00</td><td><button type="button" class="del">Delete</button>
		</tr>
	</table>

	<form>	
		ID <input type="text" id="id"> <br />
		Name <input type="text" id="name"> <br />
		Price <input type="text" id="price"> <br />
		<button type="button" id="addBtn">Add Product</button>
	</form>


 <script type="text/javascript">
 	// document ready function
 	$(function() {
 		// $('.del').on("click", function(){
 		// 	var id = $(this).parent().parent().children().eq(1).text();
 		// 	if(confirm("Do you want to delete " + id)) {
 		// 		$(this).parent().parent().remove();
 		// 	}
 		// });
 		$(document).on("click", ".del",function(){
 			var id = $(this).parent().parent().children().eq(1).text();
 			if(confirm("Do you want to delete " + id)) {
 				$(this).parent().parent().remove();
 			}
 		});

 		$('#addBtn').on("click", function() {
 			var id = $('#id').val();
 			var name = $("#name").val();
 			var price = $("#price").val();

 			var tbl = $("#products");
 			var tr = $("<tr/>");
 			var td = $("<td/>");
 			td.html(id);
 			tr.append(td);

 			td = $("<td/>");
 			td.html(name);
 			tr.append(td);

 			td = $("<td/>");
 			td.html(price);
 			tr.append(td);

 			td = $("<td/>");
 			td.html('<button type="text" class="del">Delete</button>');
 			tr.append(td);

 			tbl.append(tr);
 		});
 	});
 </script>
</body>
</html>