<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.navigation {
			list-style: none;
			margin: 0;
			background: deepskyblue;
			display: flex;
			justify-content: flex-end;
		}
		.navigation li {
			color: white;
			font-size: 24px;
			padding: 10px;
		}
		@media all and (max-width:800px) {
			.navigation {
				justify-content: space-around;
			}
		}

		@media all and (max-width:600px) {
			.navigation {
				flex-flow: column;
				padding: 0px;
			}
			
		}
	</style>
</head>
<body>
	<ul class="navigation">
		<li>Home</li>
		<li>About</li>
		<li>Products</li>
		<li>Contact</li>
	</ul>
</body>
</html>