JavaScript
Banu Prakash. C

ES 5
----

test.js
-------

var g = 10;

function test() {
		var data = 15;

		if(data > 10) {
			var val = 100;
			hi = "Good Day !!!";
		}

		console.log(data);
		console.log(val);
		console.log(hi);
		console.log(g);
}

test();
		console.log(data);
		console.log(val);
		console.log(hi);
		console.log(g);
----------

	function test() {
		return;
			10;
	}


	var res = test(); // res ???

	function test() {
		return {
			
		}
	}


	var res = test(); // res ???
----------------------------------------------------------


Pure functions, high order functions, methods

High Order functions:
	1) accepts function as an argument
	2) returns a function


 var data = [4,6,2,77,3];

 for(var i = 0; i < data.length; i++ ) {
 	console.log(data[i]);
 }


 -----------
 var data = [4,6,2,77,3];

 function forEach(elems, action) {
 		 for(var i = 0; i < elems.length; i++ ) {
 			action(elems[i]);
 		}
 }

 forEach(data, console.log);


  forEach(data, alert);
-------------------------------------------

common high order functions:
1) MAP
2) REDUCE
3) FILTER
4) SORT
5) foreach


var f = new Function("x", "y", " return x + y");

f(2,4); 

function greeting(greet , name) {
		return greet + name;
}

greeting("Good Morning" , "Rahul");
greeting("Good Morning" , "Swetha");
greeting("Good Morning" , "Preeti");

function greeting(greet) {
	return function(name) {
		return greet + name;
	}
}

var morningGreet = greeting("Good Morning");

morningGreet("Surya");
morningGreet("KArthik");
-----------------------------------------

	OOP

	Different ways of creating Objects in JS:

	1) var obj = new Object();
		obj.id = 100;
		obj.name = "Smith";
		obj["age"] = 22;

		obj.action = function() {
			// logic
		}

	2) var nobj = Object.create(obj); //	  Object.create(null);

	3) JSON
		JavaScript Object Notation

		var customer = {
				"id": 100,
				"name" : "Raj",
				"orders" : [
					{"product" : "IPhone", "qty" : 1, "price" : 74000.00},
					{"product" : "fitbit", "qty": 2, "price": 1200.00}
				],
				"getInfo" : function () {
					// code
				}
		}


	4) Using Object constructor


	// Object owned instance methods
	function Product(id, name) {
		this.id = id;
		this.name = name;

		this.getDetails = function() {
			return this.id + ", " + this.name;
		}
	}


	var p1 = new Product(1,"Dell Laptop");
	var p2 = new Product(2,"MotoG Mobile");


	// class owned instance methods

	function Product(id, name) {
		this.id = id;
		this.name = name;
	}
	

	Product.prototype.getDetails = function() {
			return this.id + ", " + this.name;
		}


	var p1 = new Product(1,"Dell Laptop");
	var p2 = new Product(2,"MotoG Mobile");
--------------------------------------------------------

	JS Design Patterns
	--------

	1) Module Pattern
	2) Factory pattern
	3) Memoize
	4) Chain Of Responsibility
	5) Observer Pattern
	6) Singleton Pattern

 -------

  IIFE ( Immeditely Invoked Function Expression / Self Invoking functions)

  (function() { code })();


   function() { code }();


 Module Pattern: which provides encapsulation

 var ShoppingCart = (function(){
 	var cart = [];
 	function addToCart(item) {
 		tax(item);
 		cart.push(item);
 	}

 	function getItems() {
 		return cart;
 	}

 	function tax(item) {

 	}
 	return {
 		add: addToCart,
 		get : getItems
 	}
 })();


 ShoppingCart.add(2);
 ShoppingCart.add(33);
 var result = ShoppingCart.get();
 -----------------------------------------

 Factory: Avoid the complexity of object creation

 	Example: 
 	var b = $("<button>");

 	var b = document.createElement("button");
-----------------

Observer Pattern

Memoize Pattern
----------------------------------------------


	ES 6 -- ES 2015

	ES 6 --> Transpilers ---> ES 5 --> Used by browser

	Babel is an transpiler

	Features of ES6:
	1) let and const keywords for block level variables and constants


	var g = 10;

	function test() {
		var data = 15;

		if(data > 10) {
			let val = 100;
			let hi = "Good Day !!!";
		}

		console.log(data);
		console.log(val);
		console.log(hi);
		console.log(g);
	}

	--
	for(let i = 0 ; i < 10; i ++) {

	}

 	2) Deconstructing:

 	var colors = ["red","green","blue","orange","pink"];

 	// old way

 	red = colors[0];
 	green = colors[1];


 	// new way deconstructing

 	var [r,g,b, ...others] = colors;


	Deconstructing objects:

	var emp = {
		id: 100,
		name: "tim",
		age : 33
	}

	var {id,name} = emp;

--------------------------------

3) Arrow Operator

	function add(x, y) {
		return x + y;
	}

	console.log(add(2,4));

	var sub = (x,y) => x- y;
	console.log(sub(23,4));

		var data = [5,6,3,7,4];
		var total = 0;

	data.forEach(function(d) {
		total += d;
	});

	data.forEach( d =>  {total+= d});
	console.log(total);

 4) Iterators and Generators

 	var data = [5,6,3,7,4];

 	for(let elem of data) {
 		console.log(elem);
 	}

 	var name = "Harry";
 	for(let elem of name) {
 		console.log(elem);
 	}


 	var name = "Harry";
 	var iter = name[Symbol.iterator]();

 	console.log(iter.next());
 	console.log(iter.next());

 	// generator functions
 	function* messages(name) {
 		yield "Good Day " + name;
 		yield "LEarning JS " + name;
 		yield "Bye " + name;
 	}

 	var iter = messages("Banu");

 	var complete  = false;
 	do {
 		var item = iter.next();
 		complete = item.done;
 		if(!complete) {
 			console.log(item.value);
 		}
 	} while(!complete);

  
  5) Set and Map

  	var data = new Set();
  	data.add({"name": 1});
  	data.add("b");
  	data.add({"name": 1});

  	for(val of data) {
  		console.log(val);
  	}


  	var data = new Map();
  	data.set("java", 456.33);
  	data.set("js",  5334.44);
  	data.set("node" , 552.22);

    data.forEach( (k,v) => {
    	console.log(k + " : " + v);
    });

    6) class


    class Product {
    	constructor(id, name = "dummy") {
    		this.id = id;
    		this.name = name;
    	}
    	getDetails() {
    		return this.id + "," + this.name;
    	}
    }

    let p = new Product(1,"Abs");
    console.log(p.getDetails());

