<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<script type="text/javascript">
	var dom = {};

	dom.Button = function() {
		this.caption  = "";
		this.insert = function(where) {
				var btn = document.createElement("button");
				var txtNode = document.createTextNode(this.data);
				btn.appendChild(txtNode);
				where.appendChild(btn);
		}
	}

	dom.Link = function() {

	}

	dom.factory = function(type) {
		return new dom[type];
	}

	var btn = dom.factory("Button");
	btn.caption = "Click Me";
	btn.insert(document.body);

	var link = dom.factory("Link");


</script>
</body>
</html>