<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>

<body>
    <script type="text/javascript">
    // high order function forEach
    function forEach(elems, action) {
        for (var i = 0; i < elems.length; i++) {
            action(elems[i]);
        }
    }

    // high order function map
    function map(elems, mappingFn) {
    	var result = [];
    	forEach(elems, (data) => {
    		result.push(mappingFn(data));
    	});
    	return result;
    }

    // high order function filter
    function filter(elems, predicate) {
    	var result = [];
    	forEach(elems, (data)  => {
    		if(predicate(data)) {
    			result.push(data);
    		}
    	});
    	return result;
    }

    var nos = [5,2,6,87,21,10];

    var result = map(nos, function(elem) { return elem * 2; });
     forEach(result, console.log);
     console.log("Filtered...");
     result = filter(nos, function(val) { return val %2 ==0 ? true: false; });
        forEach(result, console.log);
    </script>
</body>

</html>
