<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<script type="text/javascript">
	function memoize(fn) {
		var cache = {}; 
		return function(no) {
			if(cache[no]) {
				return cache[no];
			} else {
				return  cache[no] = fn(no);
			}
		}
	}
	function fibanocci(no) {
		return (no == 0) || (no == 1) ? no : fibanocci(no -1 ) + fibanocci(no -2);
	}

	var memFib = memoize(fibanocci);

	console.time("one");
		//console.log(fibanocci(37));
		console.log(memFib(37));
	console.timeEnd("one");
	console.time("two");
		//console.log(fibanocci(37));
		console.log(memFib(37));
	console.timeEnd("two");
</script>
</body>
</html>