<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<script type="text/javascript">
	function Message(msg, author, date) {
		this.msg = msg || ":-)";
		this.author = author || "@anonymous";
		this.date = date || new Date();
	} 
	// class owned instance method
	Message.prototype.getDetails = function() {
		return this.msg + ", " + this.author + ", " + this.date;
	}
	// class owned class method (static)
	Message.compare = function(m1, m2) {
		return m1.date > m2.date;
	}

	var msgs = [
		new Message("Joined Adobe","Vikram", new Date(2012,20,12)),
		new Message("Learning JS"),
		new Message("Purchased Car", "Gopal",new Date(2015,11,20))
	];

	msgs.sort(Message.compare);

	msgs.forEach(function(m){
		console.log(m.getDetails());
	});

</script>
</body>
</html>