<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<h1>Chain Of Resposbilities </h1>
<script type="text/javascript">
	
	var MoneyStack = function(moneyType, nextStack) {
		this.moneyType = moneyType;
		this.nextStack = nextStack;
	}

	MoneyStack.prototype.withdraw = function(amt) {
		var notes = Math.floor(amt/this.moneyType); // 7200/ 2000 ==> 3.x
		this.eject(notes);
		var bal = amt - (notes * this.moneyType); //1200
		if( bal > 0 && this.nextStack) {
			this.nextStack.withdraw(bal);
		}
	}

	MoneyStack.prototype.eject = function(notes) {
		console.log("collect " + notes + " of " + this.moneyType);
	}

	var moneyStack100 = new MoneyStack(100, null);
	var moneyStack500 = new MoneyStack(500, moneyStack100);
	var moneyStack1000 = new MoneyStack(1000, moneyStack500); 

	var ATM = function(baseStack) {
		this.baseStack = baseStack;
	}
	ATM.prototype.withdraw = function(amt) {
		this.baseStack.withdraw(amt);
	}

	var atm = new ATM(moneyStack1000);
	atm.withdraw(7900);
	atm.withdraw(5300);

</script>
</body>
</html>