<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<script type="text/javascript">
	var dom = {
	};

	dom.Button = function() {
		this.data = ""; //state
		this.insert = function(where) {
			var btn = document.createElement('button');
			var node = document.createTextNode(this.data);
			btn.appendChild(node);
			where.appendChild(btn);
		}
	};

	dom.Link = function () {
	};

	dom.factory = function(type) {
		return new dom[type];
	}

	var btn = dom.factory("Button");
	btn.data = "Click Me";
	btn.insert(document.body);
	var link = dom.factory("Link");

</script>
</body>
</html>