<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>

<body>
    <table id="tbl">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Category</th>
            <th>Price</th>
        </tr>
    </table>
    <script type="text/javascript">
    var products = [{
            "id": 1,
            "name": "MotoG",
            "category": "mobile",
            "price": 12999.00
        },
        {
            "id": 2,
            "name": "Samsung",
            "category": "tv",
            "price": 92999.00
        }, 
        {
            "id": 3,
            "name": "iPhone 7",
            "category": "mobile",
            "price": 72000.00
        },
        {
            "id": 4,
            "name": "Sony",
            "category": "tv",
            "price": 130000.00
        }
    ];

    var tbl = document.getElementById("tbl");
   	products = filter(products, function(p) {
   		return p.category === "mobile";
   	});
    products.forEach(function(p, index) {
    	var tr = tbl.insertRow(index+1);
    	var td = tr.insertCell(0);
    	td.innerHTML = p.id;
    	td = tr.insertCell(1);
    	td.innerHTML = p.name;
    	td = tr.insertCell(2);
    	td.innerHTML = p.category;
    	td =  tr.insertCell(3);
    	td.innerHTML = p.price;
    });
    </script>
</body>

</html>