<!DOCTYPE html>
<html>

<head>
    <title>Map Example</title>
</head>

<body>
    <h1>Map Example</h1>
    <script type="text/javascript">
    function iterate(items, action) {
        for (var i = 0; i < items.length; i++) {
            action(items[i]);
        }
    }

    function map(items, mapperFn) {
    	var result = [];
    	iterate(items, function(data){
    		result.push(mapperFn(data));
    	});
    	return result;
    }

    var elems  = [ 3,52,67,1,2];
    var doubleIt = function(e) { return e * 2; }
    var result = map(elems, doubleIt);

    iterate(result, console.log);
    </script>
</body>

</html>