<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>

<body>
    <script type="text/javascript">
    var memoize = function(fn){
    	var cache = {};
    	return function(args) {
    		if(cache[args]) {
    			return cache[args];
    		} else {
    			return cache[args] = fn(args);
    		}
    	}
    };

    var fibanocci = function(no) {
        return (no == 0 || no == 1) ? no : fibanocci(no - 1) + fibanocci(no - 2);
    }

    console.time("First");
    var memFib = memoize(fibanocci);
    // console.log(fibanocci(45));
    console.log(memFib(45));
    console.timeEnd("First");

    console.time("Second");
    // console.log(fibanocci(45));
     console.log(memFib(45));
    console.timeEnd("Second");
    </script>
</body>

</html>