<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<script type="text/javascript">
	
	var ShoppingCart = (function() {
		var cart = [];
		function addToCart(item) {
			cart.push(item);
		};

		function getItems() {
				return cart;
		};

		return {
			get: getItems,
			add : addToCart
		}
	})();

	// ShoppingCart is  an object returned from module
	ShoppingCart.add({"id": 1, "name": "A"});
	ShoppingCart.add({"id": 2, "name": "B"});
	ShoppingCart.add({"id": 3, "name": "C"});

	ShoppingCart.get().forEach(function(item){
		console.log(item.id + ", " + item.name);
	});

</script>
</body>
</html>