<!DOCTYPE html>
<html>

<head>
    <title>Observer</title>
    
</head>

<body>
    <form>
        Id
        <input type="text" id="id" />
        <br /> Name
        <input type="text" id="name" />
        <br />
        <button type="button" id="addBtn">Add Product</button>
    </form>

    <!--- List View -->
    <div id="listView">
    </div>
    <hr />
    <!-- Stats View -->
    <div id="statsView"></div>
     <script type="text/javascript" src="observer.js"></script>
   
</body>

</html>