<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>

<body>
    <script type="text/javascript">
    	function Message(msg, author, date) {
    		this.msg = msg;
    		this.author = author || "@anonymous";
    		this.date  = date || new Date();
    	}

    	// class owned instance methods
    	Message.prototype.getDetails = function() {
    			return this.msg + ", " + this.author + ", " + this.date;
    	}

    	// class owned class method [ static ]
    	Message.compare = function(m1, m2 ) {
    			return m1.date > m2.date;
    	}

    	var msgs = [
    		new Message("Learning JS"),
    		new Message("Joined adobe", "Gopal", new Date(2016,0,20)),
    		new Message("Purchased a Car", "Harish", new Date(2016,10,2)),
    		new Message("Joined adobe", "Karthik"),
    		new Message("Java Training", "Swetha", new Date(2017,0,2))
    	];

    	msgs.sort(Message.compare);

    	msgs.forEach(function(m) {
    		console.log(m.getDetails());
    	})
    </script>
</body>

</html>